PORT=3002
HTTPS=https://rebound-last.herokuapp.com/
FRONT=http://localhost:3000
ENV=development
SECRET=surfercodeYEYE
CLOUDINARY_NAME=dpt8pbi8n
CLOUDINARY_KEY=634246185971985
CLOUDINARY_SECRET=zyF5Big0yKEtxrzkoQlQR6YSIEQ
sk_test_MY_SECRET_KEY=sk_test_Au0wg34od1GC3qgugL3CQQQL00gaI6Hf92
sk_live_MY_SECRET_KEY=sk_live_dwzgBo3BP8Y2ujFYMZx1qMz400VNwTIHqB
EMAIL_FOR_APP=santilauria95@gmail.com
PASSWORD_FOR_EMAIL=SANTIlauria95!
SHIPPO_TEST=shippo_test_55e6cb6c5d5ed21e68308069a26e26612c406016
DB=mongodb+srv://mystory:mystory@clustermystory-hsfpo.mongodb.net/test?retryWrites=true&w=majority  